# netty-mqtt

./: .project  pom.xml
src/main/java/com/hht/: NettyMQTTApplication.java
src/main/java/com/hht/call/: GetUnReadData.java  UserPwdQueCall.java
src/main/java/com/hht/client/: MqttClient.java
src/main/java/com/hht/config/: DatasourceConfig.java
src/main/java/com/hht/constant/: MsgConstant.java
src/main/java/com/hht/dao/: IMsgRepDao.java  ISendedMsgRecordDao.java  IUserDao.java
src/main/java/com/hht/entity/: MsgRep.java  MsgRepExample.java  SendedMsgRecord.java  SendedMsgRecordExample.java  User.java  UserExample.java
src/main/java/com/hht/global/: ChannelData.java  GlobalChannelGroup.java  MessageData.java  ReSendData.java
src/main/java/com/hht/handler/: ConnectionHandler.java  PushServiceHandler.java  SubServiceHandler.java
src/main/java/com/hht/init/: InitApplication.java
src/main/java/com/hht/server/: MQTTChannelInitializer.java  MQTTServer.java
src/main/java/com/hht/service/: MsgRepService.java  SendedMsgRecordService.java  UserService.java
src/main/java/com/hht/service/impl/: MsgRepServiceImpl.java  SendedMsgRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/hht/session/: NettySession.java  NettySessionManager.java
src/main/java/com/hht/util/: DateUtil.java  JsonUtil.java  RedisUtil.java  SerializeUtil.java  SslUtil.java  UUIDUtil.java
src/main/java/com/hht/vo/: DelaySendMsg.java  UserValidate.java
src/main/resources/: application.conf  application.yml  generatorConfig.xml
src/main/resources/mapper/: MsgRepMapper.xml  SendedMsgRecordMapper.xml  UserMapper.xml
src/main/resources/sql/: netty-mqtt.sql
src/test/java/com/hht/test/: HelloWorld.java  Latch.java  Main.java  Message.java  TestParallel.java  TestServer.java
